* {
    box-sizing: border-box
}

img {
width: 100%;
}

body {
margin: 0;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}


header {
    background-color: #000;
    color: #fff; 
    text-align: center;
    max-width: 940px;
}


header div {
    display: flex;
    padding: 0 2em;
    justify-content: space-between;
    align-items: center;
}


nav ul {
    display: flex;
    list-style: none;
}


nav ul li a:link,
nav ul li a:visited{
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
}


nav ul li a:hover,
nav ul li a:focus {
    color: aqua;
}


.wrapper {
    max-width: 940px;
    margin: 0 auto;
}


#hero {
    display: flex;
    height: 600px;
    background-image: url(/assignment-3/images/hands-typing.jpg);
    background-size: cover;
    background-position: center;
    filter: grayscale(70%);
    justify-content: center;
    align-items: center;
}


h1 {
    display: flex;
    max-width: 60%;
    background-color: rgba(0, 0, 0, 50%);
    color: #fff;
    text-shadow: #000; 
    justify-content: center;
    /* padding */
}


.aboutme {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    padding-left: 2em;
}

.biophoto {
    align-self: end;

}

.services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    padding-left: 2em;
    padding-right: 2em;
}

.services article {
    background-color: white;
    padding: 1em;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.services article h3{
    margin-bottom: 0;
}

.services article p{
    padding-bottom: 2em;
}

.services a:link,
.services a:visited {
    padding: .8em 1em;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border: 2px solid #000;
    border-radius: 4px;

    margin-top: auto;
}

.services a:hover,
.services a:focus {
    background-color: #fff;
    color: #000;
}


.work {
    display: flex;
    grid-template-areas: none;
}

h2 {
    max-width: 60%;
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    "div1 div1 div1 div2 div2 div2"
    "div1 div1 div1 div2 div2 div2"
    "div3 div3 div4 div4 div5 div5"
    "div3 div3 div4 div4 div5 div5";
}



.gallery portfolio:nth-child(1) {
    grid-column: 1/4;
    grid-row: 1/3;
}
.gallery portfolio:nth-child(2) {
    grid-column: 4/7;
    grid-row: 1/3;
}
.gallery portfolio:nth-child(3) {
    grid-column: 1/3;
    grid-row: 3/5;
}
.gallery portfolio:nth-child(4) {
    grid-column: 3/5;
    grid-row: 3/5;
}
.gallery portfolio:nth-child(5) {
    grid-column: 5/7;
    grid-row: 3/5;
}





footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
}